server.port = 8080
server.error.include-message = always
server.error.include-binding-errors= always
logging.level.com.centene.codechallenge=debug


spring.application.name = centene-codechallenge
spring.application.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/centeneDB
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop